org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
java.base/java.lang=ALL-UNNAMED
java.base/java.lang.reflect=ALL-UNNAMED
java.base/java.io=ALL-UNNAMED
jdk.unsupported/sun.misc=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED